spring.profiles.active=local
# spring.profiles.active=prod

logging.level.com.chengcheng.dao.mysqlDao=debug
logging.level.com.chengcheng.dao.oracleDao=debug
logging.level.com.chengcheng.dao.postgresDao=debug
